<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkeyDokey</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>

    <header>
        <h1>OkeyDokey!!!</h1>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <img src="assets/mount2.png" class="mount2">
        <img src="assets/mount1.png" class="mount1">
        <img src="assets/bush2.png" class="bush2">

        <h1 class="title">OkeyDokey!!!</h1>

        <img src="assets/bush1.png" class="bush1">
        <img src="assets/leaf2.png" class="leaf2">
        <img src="assets/leaf1.png" class="leaf1">
    </section>

    <section class="about">
        <h1>OkeyDokey</h1>
        <br>
        <p>Okey dokey is used in the same way as `OK' to show that you agree to something, or that you want to start talking about something else or doing something else.</p>
        <br>
        <p> "okey-dokey" is a colloquial expression used in American English. It is an informal way of saying "okay" or "alright" and is often used to indicate agreement or acceptance. While "okey-dokey" may not be as commonly used as "okay" or "alright," it is still recognized and understood by many Americans</p>
        <br>
        <p> "Okie dokie" is essentially a way of saying "I understand," "I'm on board," or "I agree" in a cheerful or easygoing tone.</p>
    </section>

    <script src="nav.js"></script>

</body>
</html>
